RealAntennasCommNetParams
{
	// Example sites for Kerbin, to prove unique creation instead of modifying the stock CommNet locations.
	CELESTIALBODY
	{
		name = Kerbin
		GroundStations
		{

			STATION
			{
				name = Kerbin: North Veyl Outpost
				gain = 40
				codingGain = 10
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 65
				lon = 0
				alt = 300
			}
			STATION
			{
				name = Kerbin: South Veyl Outpost
				gain = 40
				codingGain = 11
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = -65
				lon = 0
				alt = 400
			}
			STATION
			{
				name = Kerbin: East Veyl Output
				gain = 40
				codingGain = 12
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 0
				lon = 120
				alt = 500
			}
			STATION
			{
				name = Kerbin: West Veyl Outpost
				gain = 40
				codingGain = 13
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 0
				lon = -120
				alt = 600
			}
			STATION
			{
				name = Kerbin: NorthEast Veyl Outpost
				gain = 40
				codingGain = 14
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 45
				lon = 135
				alt = 700
			}
			STATION
			{
				name = Kerbin: NorthWest Veyl Outpost
				gain = 40
				codingGain = 15
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 45
				lon = -135
				alt = 800
			}
			STATION
			{
				name = Kerbin: SouthEast Veyl Outpost
				gain = 40
				codingGain = 15
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = -45
				lon = 135
				alt = 900
			}
			STATION
			{
				name = Kerbin: Veyl Site
				gain = 40
				codingGain = 16
				powerDraw = 60
				txPower = 60
				efficiency = 1
				bandwidth = 100000
				frequency = 1000000000
				noiseFigure = 2
				lat = 0
				lon = 0
				alt = 1000
			}
		}
	}
}

@RealAntennasCommNetParams:NEEDS[RealSolarSystem]:AFTER[RealSolarSystem]
{
//	+CELESTIALBODY[Kerbin] {  			@name ^= :$:duplicate:  }			// Duplicate Kerbin
	// Exemplar of copying all GroundStations from RealSolarSystem's RemoteTech_Settings.cfg for use here.
	// Renames Latitude/Longitude/Height to lat/lon/alt and assigns default antenna paramters.
	// Better: assign parameters based on the STATION/ANTENNA node.
	CELESTIALBODY
	{
		name = Earth
		#@RemoteTechSettings/GroundStations,0 {}
		
		@GroundStations,0
		{
			@STATION,*
			{
				%lat = #$Latitude$
				%lon = #$Longitude$
				%alt = #$Height$
				-Latitude=0
				-Longitude=0
				-Height=0
				%gain = 40
				%codingGain = 16
				%powerDraw = 60
				%txPower = 60
				%efficiency = 1
				%bandwidth = 100000
				%frequency = 1000000000
				%noiseFigure = 2
			}
		}
	}
}